#this is like properties file in java, you call them from inside react components like this: process.env.REACT_APP...

# in order for this to work, follow these rules:
# 1- put them in file called .env in root folder. (i.e: in this case frontend)
# 2- variables should start with: REACT_APP

# the follwong line is wrong because springboot restfull APIs are accesses from browser and therefore, they can ONLY be accessed by the exposed port, and not internally like what I did bwtween springboot and DB
# it worked between spring boot and DB because both of them run on server, but react app is on the client side (i.e. it is js pages)
# ROOT_URL=http://water-voucher-app:8080 
ROOT_URL=http://localhost:8081