#this is like properties file in java, you call them from inside react components like this: process.env.REACT_APP...

# in order for this to work, follow these rules:
# 1- put them in file called .env in root folder. (i.e: in this case frontend)
# 2- variables should start with: REACT_APP

ROOT_URL=http://localhost:8081